COMMON_USER="root"
GRAFANA_ADMIN_USER="root"
GRAFANA_ADMIN_PASSWORD="secret1234"

MINIO_ROOT_USER="root"
MINIO_ROOT_PASSWORD="secret1234"
MINIO_PROMETHEUS_AUTH_TYPE="public"
MINIO_UPDATE="off"
MINIO_ACCESS_KEY="demo"
MINIO_SECRET_KEY="bf374d3b3fd1af9251148b658df7a"

MIMIR_S3_ACCESS_KEY_ID="root"
MIMIR_S3_SECRET_ACCESS_KEY="secret1234"
